{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-C78AD6L\\SQLEXPRESS; database=BlogAppDb; Trusted_Connection=true"
  }
}
